{
  "name": "vue-cli-plugin-git-describe",
  "version": "1.0.0",
  "description": "Vue CLI git describe plugin",
  "author": "Ingmar Delsink",
  "scripts": {
    "test": "npm-run-all test:lint test:unit",
    "test:lint": "eslint --ext .js .",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "git-describe": "^4.0.4",
    "mocha": "^6.1.4",
    "mocha-webpack": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0"
  },
  "vuePlugins": {
    "service": ["index.js"]
  },
  "bugs": {
    "url": "https://github.com/idelsink/vue-cli-plugin-git-describe/issues"
  },
  "homepage": "https://github.com/idelsink/vue-cli-plugin-git-describe#readme",
  "keywords": [
    "git",
    "describe",
    "version",
    "hash",
    "semver",
    "git-describe",
    "vue-cli",
    "vue-cli-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idelsink/vue-cli-plugin-git-describe.git"
  }
}
